# Endpoint URLs
STORE_URL=http://magento.local/
STORE_ADMIN_URL=http://magento.local/admin
STORE_ADMIN_USER=<admin_user>
STORE_ADMIN_PASSWORD=<admin_password>

# Credit Cards
CC_MASTER=<cc_master>
CC_VISA=<cc_visa>
DC_VISA=<dc_visa>

# SELF_CONFIG=false
SELF_CONFIG=true

# USING_DOCKER=true
USING_DOCKER=false

# Credentials for different siteIds
# MLB - Mercado Libre Brasil
MLB_PUBLIC_KEY=<mlb_public_key>
MLB_ACCESS_TOKEN=<mlb_access_token>
MLB_USER_EMAIL=<mlb_user_email>
MLB_USER_PASSWORD=<mlb_user_password>
MLB_USER_2FA=<two_factor_mlb>

# MLA - Mercado Libre Argentina
MLA_PUBLIC_KEY=<mla_public_key>
MLA_ACCESS_TOKEN=<mla_access_token>
MLA_USER_EMAIL=<mla_user_email>
MLA_USER_PASSWORD=<mla_user_password>
MLA_USER_2FA=<two_factor_mla>

# MLM - Mercado Libre Mexico
MLM_PUBLIC_KEY=<mlm_public_key>
MLM_ACCESS_TOKEN=<mlm_access_token>
MLM_USER_EMAIL=<mlm_user_email>
MLM_USER_PASSWORD=<mlm_user_password>
MLM_USER_2FA=<two_factor_mlm>

# MLC - Mercado Libre Chile
MLC_PUBLIC_KEY=<mlc_public_key>
MLC_ACCESS_TOKEN=<mlc_access_token>
MLC_USER_EMAIL=<mlc_user_email>
MLC_USER_PASSWORD=<mlc_user_password>

# MCO - Mercado Libre Colombia
MCO_PUBLIC_KEY=<mco_public_key>
MCO_ACCESS_TOKEN=<mco_access_token>
MCO_USER_EMAIL=<mco_user_email>
MCO_USER_PASSWORD=<mco_user_password>

# MPE - Mercado Libre Peru
MPE_PUBLIC_KEY=<mpe_public_key>
MPE_ACCESS_TOKEN=<mpe_access_token>
MPE_USER_EMAIL=<mpe_user_email>
MPE_USER_PASSWORD=<mpe_user_password>

# MLU - Mercado Libre Uruguay
MLU_PUBLIC_KEY=<mlu_public_key>
MLU_ACCESS_TOKEN=<mlu_access_token>
MLU_USER_EMAIL=<mlu_user_email>
MLU_USER_PASSWORD=<mlu_user_password>
